# SenaiSoundSql_Senai

./: SenaiSoundSql.sln
SaneiSound.Shared.Dados/: SaneiSound.Shared.Dados.csproj
SaneiSound.Shared.Dados/Banco/: DAL.cs  SenaiSoundContext.cs
SaneiSound.Shared.Dados/Migrations/: 20250422182247_Inicio.Designer.cs  20250422182247_Inicio.cs  20250423000305_AdicaoDaTabelaGenero.Designer.cs  20250423000305_AdicaoDaTabelaGenero.cs  20250423001011_RelacionarGeneroComMusica.Designer.cs  20250423001011_RelacionarGeneroComMusica.cs  20250423175648_Inicio.Designer.cs  20250425183645_CriacaoDoBancoDeDadosDoProjeto.Designer.cs  20250425183645_CriacaoDoBancoDeDadosDoProjeto.cs  20250426000002_IncluirArtista.Designer.cs  20250426000002_IncluirArtista.cs  SenaiSoundContextModelSnapshot.cs
SenaiSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
SenaiSoundAPI/: Program.cs  SenaiSoundAPI.csproj  appsettingsDevelopment.json
SenaiSoundAPI/EndPoints/: ArtistasExtensoes.cs  GenerosExtencoes.cs  GenerosExtensoes.cs  MusicasExtencoes.cs  MusicasExtensoes.cs
SenaiSoundAPI/Properties/: launchSettings.json
SenaiSoundAPI/Requests/: ArtistaRequest.cs  ArtistaRequiest.cs  MusicaRequest.cs
SenaiSoundAPI/Response/: ArtistaResponse.cs  MusicaResponse.cs
SenaiSoundSql/: Program.cs  SenaiSoundSql.csproj
SenaiSoundSql/Menus/: Menu.cs  MenuAlterarDadosDoArtista.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
SenaiSoundWEB/: Program.cs  SenaiSoundWEB.csproj  _Imports.razor
SenaiSoundWEB/Layout/: MainLayout.razor  NavMenu.razor  SenaiSoundPalleta.cs
SenaiSoundWEB/Pages/: CadastrarArtista.razor  Home.razor  MostrarArtistas.razor
SenaiSoundWEB/Properties/: launchSettings.json
SenaiSoundWEB/Requests/: ArtistaRequest.cs  MusicaRequest.cs
SenaiSoundWEB/Response/: ArtistaResponse.cs  MusicaResponse.cs
SenaiSoundWEB/Services/: ArtistaAPI.cs  MusicaAPI.cs
SenaiSoundWEB/wwwroot/: appsettings.json  index.html
SenaiSoundWEB/wwwroot/css/: app.css
