<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaneiSound.Shared.Dados\SaneiSound.Shared.Dados.csproj" />
	  <ProjectReference Include="..\SenaiSound.Shared.Modelos\SenaiSound.Shared.Modelos.csproj" />
	</ItemGroup>

</Project>
